<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Страница документов</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet">
</head>
  <header>
    <a href="../index.html">На главную</a>
    <a href="documents.html">Документы</a>
    <a href="working.html">Наши сотрудники</a>
    <a href="about.html">О нас</a>
    <a href= "students/students.html">Все студенты</a>
  </header>
<body>
<div class="wrapper">
  <main>
<h1>Данная страница содержит перечень документов</h1>
    <ul>
      <li>Общие положения. Терминология. Документация</li>
      <li>Социалогия. Организация фирм и управление ими</li>
      <li>Математика</li>
      <li>Здравоохранение</li>
      <li>Охрана окружающей среды</li>
      <li>Метрология и стандартизация</li>
      <li>Испытания </li>
      <li>Механические системы</li>
      <li>Гидравлические и пневматические системы</li>
    </ul>
  </main>
  <footer>
    <a href="https://vk.com/" target="_blank"><img src="../images/vk.png"></a>
    <a href="http://ok.ru/" target="_blank"><img src="../images/oc.png"></a>
    <a href="https://www.facebook.com" target="_blank"><img src="../images/fb.png"></a>
    <a href="https://twitter.com" target="_blank"><img src="../images/tw.png"></a>
    <a href="https://instagram.com/" target="_blank"><img src="../images/insta.png"></a>
    <br>
    Все права не защищены, всех прав не защитить! )))
  </footer>
</div>
</body>
</html>
